FROM ubuntu:jammy AS py311-wheels
ARG DEBIAN_FRONTEND=noninteractive

ARG ROCM=7.0.0
ARG CMAKE=3.28.4
ARG ONNXRUNTIME=1.21.0

# install base deps
RUN apt-get -qq update \
    && apt-get -qq install -y \
    apt-transport-https \
    gnupg \
    wget \
    libssl-dev \
    bash \
    && apt-get -qq update \
    && apt-get -qq install -y \
    build-essential git \
    software-properties-common \
    && rm -rf /var/lib/apt/lists/*

# install migraphx and rocm
RUN apt update -qq && \
    wget -O amdgpu.deb https://repo.radeon.com/amdgpu-install/7.0/ubuntu/jammy/amdgpu-install_7.0.70000-1_all.deb && \
    apt install -y ./amdgpu.deb && \
    apt update && \
    apt install -qq -y rocm migraphx && \
    # Install system Eigen to avoid download hash issues
    apt install -qq -y libeigen3-dev && \
    # Create ROCm version info file for ONNX Runtime compatibility with correct format
    # ONNX Runtime expects format: "MAJOR.MINOR.PATCH-BUILD" (note the dash)
    mkdir -p /opt/rocm/.info && \
    echo "${ROCM}-70000" > /opt/rocm/.info/version && \
    # Verify the version file was created correctly
    echo "=== Verifying ROCm version file creation ===" && \
    ls -la /opt/rocm/.info/ && \
    echo "Contents of version file:" && \
    cat /opt/rocm/.info/version && \
    echo "=== End verification ==="

# install necessary cmake version (pre-built binary)
RUN wget https://github.com/Kitware/CMake/releases/download/v$CMAKE/cmake-$CMAKE-Linux-x86_64.tar.gz && \
    tar -xzf cmake-$CMAKE-Linux-x86_64.tar.gz -C /opt && \
    rm cmake-$CMAKE-Linux-x86_64.tar.gz

# Set PATH permanently so CMake is available in subsequent RUN commands
ENV PATH="/opt/cmake-$CMAKE-linux-x86_64/bin:$PATH"

# Set ROCm environment variables
ENV ROCM_HOME="/opt/rocm"
ENV HIP_PLATFORM="amd"
ENV PATH="/opt/rocm/bin:/opt/rocm/opencl/bin:$PATH"
RUN add-apt-repository ppa:deadsnakes/ppa \
    && apt-get -qq update \
    && apt-get -qq install -y python3.11 python3.11-dev python3.11-distutils \
    && rm -rf /var/lib/apt/lists/*

# Ensure python3 defaults to python3.11
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1

RUN wget -q https://bootstrap.pypa.io/get-pip.py -O get-pip.py \
    && python3 get-pip.py "pip"

# clone and prepare source
RUN git clone --single-branch --branch v${ONNXRUNTIME} --recursive https://github.com/Microsoft/onnxruntime onnxruntime &&\
    /bin/bash onnxruntime/dockerfiles/scripts/install_common_deps.sh &&\
    cd onnxruntime  && pip install --upgrade pip &&\
    # Add debugging to see what's happening with CMake and ROCm
    echo "=== Checking ROCm installation ===" && \
    ls -la /opt/rocm && \
    echo "=== Checking ROCm version file ===" && \
    ls -la /opt/rocm/.info/ && \
    cat /opt/rocm/.info/version && \
    echo "=== Checking MIGraphX installation ===" && \
    ls -la /opt/rocm/lib/cmake/migraphx && \
    echo "=== Verifying CMake installation ===" && \
    cmake --version && \
    which cmake && \
    echo "=== CMake PATH ===" && \
    echo $PATH && \
    echo "=== ROCm environment check ===" && \
    echo "ROCM_HOME: $ROCM_HOME" && \
    echo "HIP_PLATFORM: $HIP_PLATFORM" && \
    echo "=== Starting build ===" && \
    echo "=== Build script location ===" && \
    ls -la ./build.sh && \
    echo "=== Build script permissions ===" && \
    chmod +x ./build.sh && \
    echo "=== Starting build with bash ===" && \
    echo "=== Final ROCm version file check before build ===" && \
    ls -la /opt/rocm/.info/ && \
    cat /opt/rocm/.info/version && \
    echo "Version file content: $(cat /opt/rocm/.info/version)" && \
    echo "=== Patching CMakeLists.txt for ROCm version detection ===" && \
    # Find and patch the ROCm version detection in CMakeLists.txt
    sed -i 's/message(FATAL_ERROR "Cannot determine ROCm version string")/set(ROCM_VERSION_STRING "7.0.0")\n  message(STATUS "Forced ROCm version to 7.0.0")/' CMakeLists.txt && \
    # Also try to set the version directly before the error check
    sed -i '/Cannot determine ROCm version string/i set(ROCM_VERSION_STRING "7.0.0")' CMakeLists.txt && \
    echo "=== Verifying CMakeLists.txt patch ===" && \
    grep -A5 -B5 "ROCm version" CMakeLists.txt || true && \
    echo "=== Building with ROCm 7.0 and MIGraphX support ===" && \
    # TEMPORARY FIX for ONNX Runtime 1.22.0 Eigen hash mismatch issue
    # This fixes GitHub issue microsoft/onnxruntime#18286 where GitLab regenerated
    # the Eigen archive with the same commit but different compression/metadata
    # TODO: Remove this fix when upgrading to ONNX Runtime 1.23.0+ which includes the proper fix
    echo "=== Searching for Eigen hash in source files ===" && \
    find . -type f \( -name "*.cmake" -o -name "*.txt" \) -exec grep -l "5ea4d05e62d7f954a46b3213f9b2535bdd866803" {} \; && \
    echo "=== Applying Eigen hash fix ===" && \
    find . -type f \( -name "*.cmake" -o -name "*.txt" \) -exec grep -l "5ea4d05e62d7f954a46b3213f9b2535bdd866803" {} \; | xargs -r sed -i 's/5ea4d05e62d7f954a46b3213f9b2535bdd866803/51982be81bbe52572b54180454df11a3ece9a934/g' && \
    echo "=== Verifying Eigen hash fix was applied ===" && \
    find . -type f \( -name "*.cmake" -o -name "*.txt" \) -exec grep -l "51982be81bbe52572b54180454df11a3ece9a934" {} \;

# Set working directory for the build
WORKDIR /onnxruntime

# Run the actual build
RUN /bin/bash ./build.sh \
    --allow_running_as_root \
    --cmake_extra_defines ONNXRUNTIME=$(cat ./VERSION_NUMBER) \
    --cmake_extra_defines CMAKE_PREFIX_PATH=/opt/rocm \
    --cmake_extra_defines ROCM_VERSION=${ROCM} \
    --cmake_extra_defines onnxruntime_USE_SYSTEM_EIGEN=ON \
    --config Release \
    --parallel \
    --skip_tests \
    --build_wheel \
    --use_rocm --rocm_version=${ROCM} --rocm_home=/opt/rocm \
    --use_migraphx --migraphx_home=/opt/rocm

FROM scratch AS export-stage
COPY --from=py311-wheels /workspace/onnxruntime/build/Linux/Release/dist /out