FROM rocm/pytorch:rocm5.7_ubuntu20.04_py3.9_pytorch_1.13.1 AS py311-wheels

ARG ONNXRUNTIME_REPO=https://github.com/Microsoft/onnxruntime
ARG ONNXRUNTIME_BRANCH=v1.17.3
ENV PATH /code/cmake-3.27.3-linux-x86_64/bin:${PATH}
RUN apt-get update &&\
    apt-get install -y migraphx
WORKDIR /code

RUN add-apt-repository ppa:deadsnakes/ppa \
    && apt-get -qq update \
    && apt-get -qq install -y python3.11 python3.11-dev python3.11-distutils \
    && rm -rf /var/lib/apt/lists/*

# Ensure python3 defaults to python3.11
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1

# Prepare onnxruntime repository & build onnxruntime
RUN git clone --single-branch --branch ${ONNXRUNTIME_BRANCH} --recursive ${ONNXRUNTIME_REPO} onnxruntime &&\
    /bin/sh onnxruntime/dockerfiles/scripts/install_common_deps.sh &&\
    cd onnxruntime  && pip install --upgrade pip &&\
    python3 tools/ci_build/build.py \ 
    --build_dir /rocm-wheels --allow_running_as_root --cmake_extra_defines ONNXRUNTIME_VERSION=`cat ./VERSION_NUMBER` --config Release --parallel \
    --skip_tests --build_wheel --use_rocm --rocm_version=5.7 --rocm_home /opt/rocm --use_migraphx

FROM scratch AS package
COPY --from=py311-wheels /rocm-wheels /
