FROM rocm/dev-ubuntu-22.04:7.1-complete AS py311-wheels

# Install Python 3.11 and build dependencies
RUN apt-get update && \
    apt-get install -y python3.11 python3.11-dev python3.11-distutils git wget build-essential && \
    apt-get install -y rocm-dev rocm-libs migraphx && \
    rm -rf /var/lib/apt/lists/*

# Verify MIGraphX installation
RUN echo "=== Verifying MIGraphX installation ===" && \
    ls -la /opt/rocm/lib/libmigraphx* && \
    echo "=== MIGraphX libraries found ==="

# Set environment variables for MIGraphX
ENV MIGRAPHX_HOME=/opt/rocm
ENV LD_LIBRARY_PATH=/opt/rocm/lib:$LD_LIBRARY_PATH

# install necessary cmake version (pre-built binary)
ARG CMAKE=3.28.4
RUN wget https://github.com/Kitware/CMake/releases/download/v$CMAKE/cmake-$CMAKE-Linux-x86_64.tar.gz && \
    tar -xzf cmake-$CMAKE-Linux-x86_64.tar.gz -C /opt && \
    rm cmake-$CMAKE-Linux-x86_64.tar.gz

# Set PATH permanently so CMake is available in subsequent RUN commands
ENV PATH="/opt/cmake-$CMAKE-linux-x86_64/bin:$PATH"

# Install pip for Python 3.11
RUN wget -q https://bootstrap.pypa.io/get-pip.py -O get-pip.py && \
    python3.11 get-pip.py "pip" && \
    rm get-pip.py

# Install build dependencies
RUN pip install numpy packaging protobuf

# Create ROCm version file that ONNX Runtime expects
RUN mkdir -p /opt/rocm/.info && \
    echo "7.1.0-70100" > /opt/rocm/.info/version

# Clone ONNX Runtime (use version 1.23.1 with MIGraphX support)
WORKDIR /
RUN git clone --single-branch --branch v1.23.1 --recursive https://github.com/Microsoft/onnxruntime onnxruntime

WORKDIR /onnxruntime

# Configure and build ONNX Runtime with MIGraphX (single step with all flags)
RUN python3.11 tools/ci_build/build.py \
    --build_dir build/Linux \
    --allow_running_as_root \
    --config Release \
    --skip_tests \
    --build_wheel \
    --use_migraphx \
    --migraphx_home=/opt/rocm \
    --compile_no_warning_as_error \
    --cmake_extra_defines onnxruntime_BUILD_UNIT_TESTS=OFF \
    --cmake_extra_defines onnxruntime_BUILD_TESTS=OFF \
    --cmake_extra_defines CMAKE_CXX_FLAGS=-Wno-error=unused-function \
    --update \
    --build

# Create output directory
RUN mkdir -p /out && \
    cp build/Linux/Release/dist/*.whl /out/

FROM scratch AS export-stage
COPY --from=py311-wheels /out /out
