# See https://onnxruntime.ai/docs/execution-providers/MIGraphX-ExecutionProvider.html#requirements
#
# onnxruntime | ROCm
#    1.23.2   | 7.2
#    1.23.2   | 7.1
#    1.22.2   | 7.0
#    1.21.1   | 6.4
#    1.19.2   | 6.3
#    1.18.2   | 6.2
#    1.17.3   | 6.1
#    1.17.3   | 6.0
#    1.17.3   | 5.7

ARG ROCM=7.2.0
ARG ONNXRUNTIME=1.23.2
ARG CMAKE=3.31.10

FROM debian:12 AS rocm

ARG ROCM

# Install ROCm using repository
RUN apt update && apt install -y wget gpg
RUN mkdir -p --mode=0755 /etc/apt/keyrings && wget https://repo.radeon.com/rocm/rocm.gpg.key -O - | gpg --dearmor | tee /etc/apt/keyrings/rocm.gpg > /dev/null
RUN echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/rocm.gpg] https://repo.radeon.com/rocm/apt/$(echo "$ROCM" | sed -E 's/^([0-9]+\.[0-9]+)\.0$/\1/') jammy main" > /etc/apt/sources.list.d/rocm.list
RUN printf "Package: *\nPin: release o=repo.radeon.com\nPin-Priority: 600" > /etc/apt/preferences.d/rocm-pin-600
RUN apt-key adv --list-public-keys --with-fingerprint

RUN apt update && apt install -y --no-install-recommends \
    build-essential \
    rocm-core rocm-developer-tools rocm-utils rocm-openmp-sdk rocm-opencl-sdk rocm-ml-sdk \
    migraphx migraphx-dev

# Create ROCm version file that ONNX Runtime expects
RUN mkdir -p /opt/rocm-$ROCM/.info && \
    echo "$ROCM-`echo "$ROCM" | tr '.' '0'`" > /opt/rocm-$ROCM/.info/version && \
    cp /opt/rocm-$ROCM/.info/version /opt/rocm-$ROCM/.info/version-dev

FROM rocm AS py311-wheels

ARG ROCM
ARG ONNXRUNTIME
ARG CMAKE

# Install python
RUN apt install -y python3-dev python3-pip python3-pybind11 pybind11-dev

# Install cmake
RUN wget https://github.com/Kitware/CMake/releases/download/v$CMAKE/cmake-$CMAKE-Linux-x86_64.tar.gz && \
    tar -xzf cmake-$CMAKE-Linux-x86_64.tar.gz -C /opt && \
    rm cmake-$CMAKE-Linux-x86_64.tar.gz
ENV PATH="/opt/cmake-$CMAKE-linux-x86_64/bin:$PATH"

# Clone ONNX Runtime
WORKDIR /
RUN apt install -y git
RUN git clone --single-branch --branch v$ONNXRUNTIME --recursive https://github.com/Microsoft/onnxruntime onnxruntime
WORKDIR /onnxruntime

# Install packaging dependency required by onnxruntime build script
RUN pip install --break-system-packages packaging

# Configure and build ONNX Runtime with MIGraphX (single step with all flags)
RUN python3 tools/ci_build/build.py \
    --build_dir /rocm-wheels \
    --allow_running_as_root \
    --cmake_extra_defines pybind11_DIR=`python3 -m pybind11 --cmakedir` \
    --cmake_extra_defines ONNXRUNTIME_VERSION=`cat ./VERSION_NUMBER` \
    --cmake_extra_defines onnxruntime_BUILD_UNIT_TESTS=OFF \
    --cmake_extra_defines onnxruntime_BUILD_TESTS=OFF \
    --cmake_extra_defines CMAKE_CXX_FLAGS="-Wno-error=unused-function -Wno-unused-parameter" \
    --compile_no_warning_as_error \
    --config Release \
    --parallel \
    --skip_tests \
    --build_wheel \
    --migraphx_home /opt/rocm-$ROCM \
    --use_migraphx

FROM scratch
COPY --from=py311-wheels /rocm-wheels/Release/dist /
