# See https://onnxruntime.ai/docs/execution-providers/MIGraphX-ExecutionProvider.html#requirements
#
# onnxruntime | ROCm
#    1.21.1   | 6.4
#    1.19.2   | 6.3
#    1.18.2   | 6.2
#    1.17.3   | 6.1
#    1.17.3   | 5.7

ARG ROCM=5.7.3
ARG ONNXRUNTIME=1.17.3
ARG CMAKE=3.31.10
#ARG HIP_ARCHITECTURES=gfx900

FROM debian:12 AS rocm

ARG ROCM

# Spoof libpython3.10 package required for ROCm
RUN apt update && apt install -y equivs && \
    printf "Section: misc\nPriority: optional\nStandards-Version: 3.9.2\nPackage: libpython3.10\nVersion: 3.10.13\nDescription: Fake libpython3.10 for ROCm\n" > libpython3.10-dummy && \
    equivs-build libpython3.10-dummy && \
    dpkg -i libpython3.10_3.10.13_all.deb && \
    rm libpython3.10-dummy libpython3.10_3.10.13_all.deb

# Install ROCm using repository
RUN apt update && apt install -y wget gpg
RUN mkdir -p --mode=0755 /etc/apt/keyrings && wget https://repo.radeon.com/rocm/rocm.gpg.key -O - | gpg --dearmor | tee /etc/apt/keyrings/rocm.gpg > /dev/null
RUN echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/rocm.gpg] https://repo.radeon.com/rocm/apt/$ROCM jammy main" > /etc/apt/sources.list.d/rocm.list
RUN printf "Package: *\nPin: release o=repo.radeon.com\nPin-Priority: 600" > /etc/apt/preferences.d/rocm-pin-600
RUN apt-key adv --list-public-keys --with-fingerprint

RUN apt update && apt install -y --no-install-recommends \
    rocm-core rocm-developer-tools rocm-utils rocm-openmp-sdk rocm-opencl-sdk rocm-ml-sdk \
    migraphx migraphx-dev

# Create ROCm version file that ONNX Runtime expects
RUN mkdir -p /opt/rocm-$ROCM/.info && \
    echo "$ROCM-`echo "$ROCM" | tr '.' '0'`" > /opt/rocm-$ROCM/.info/version && \
    cp /opt/rocm-$ROCM/.info/version /opt/rocm-$ROCM/.info/version-dev

FROM rocm AS py311-wheels

ARG ROCM
ARG ONNXRUNTIME
ARG CMAKE
ARG HIP_ARCHITECTURES

# Install python
RUN apt install -y python3-dev python3-pip python3-pybind11 pybind11-dev

# Install cmake
RUN wget https://github.com/Kitware/CMake/releases/download/v$CMAKE/cmake-$CMAKE-Linux-x86_64.tar.gz && \
    tar -xzf cmake-$CMAKE-Linux-x86_64.tar.gz -C /opt && \
    rm cmake-$CMAKE-Linux-x86_64.tar.gz
ENV PATH="/opt/cmake-$CMAKE-linux-x86_64/bin:$PATH"

# Clone ONNX Runtime
WORKDIR /
RUN apt install -y git
RUN git clone --single-branch --branch v$ONNXRUNTIME --recursive https://github.com/Microsoft/onnxruntime onnxruntime
WORKDIR /onnxruntime

# Fix ONNX Runtime eigen dependency hash
# See https://github.com/microsoft/onnxruntime/issues/26656
RUN sed -i 's/be8be39fdbc6e60e94fa7870b280707069b5b81a/32b145f525a8308d7ab1c09388b2e288312d8eba/g' cmake/deps.txt
RUN sed -i 's/5ea4d05e62d7f954a46b3213f9b2535bdd866803/51982be81bbe52572b54180454df11a3ece9a934/g' cmake/deps.txt

# Install packaging dependency required by onnxruntime build script
RUN pip install --break-system-packages packaging

# Configure and build ONNX Runtime with MIGraphX (single step with all flags)
RUN python3 tools/ci_build/build.py \
    --build_dir /rocm-wheels \
    --allow_running_as_root \
    --cmake_extra_defines pybind11_DIR=`python3 -m pybind11 --cmakedir` \
    --cmake_extra_defines ONNXRUNTIME_VERSION=`cat ./VERSION_NUMBER` \
    --cmake_extra_defines onnxruntime_BUILD_UNIT_TESTS=OFF \
    --cmake_extra_defines onnxruntime_BUILD_TESTS=OFF \
    --cmake_extra_defines CMAKE_HIP_ARCHITECTURES=$HIP_ARCHITECTURES \
    --cmake_extra_defines CMAKE_CXX_FLAGS=-Wno-error=unused-function \
    --compile_no_warning_as_error \
    --config Release \
    --parallel \
    --skip_tests \
    --build_wheel \
    --use_rocm \
    --rocm_version=$ROCM \
    --rocm_home /opt/rocm-$ROCM \
    --migraphx_home /opt/rocm-$ROCM \
    --use_migraphx

FROM scratch
COPY --from=py311-wheels /rocm-wheels/Release/dist /
