FROM ubuntu:jammy AS py311-wheels
ARG DEBIAN_FRONTEND=noninteractive

ARG ROCM=6.4.3
ARG CMAKE=3.28.4
ARG ONNXRUNTIME=1.22.0

# install base deps
RUN apt-get -qq update \
    && apt-get -qq install -y \
    apt-transport-https \
    gnupg \
    wget \
    libssl-dev \
    bash \
    && apt-get -qq update \
    && apt-get -qq install -y \
    build-essential git \
    software-properties-common \
    && rm -rf /var/lib/apt/lists/*

# install migraphx and rocm
RUN apt update -qq && \
    wget -O amdgpu.deb https://repo.radeon.com/amdgpu-install/6.4.3/ubuntu/jammy/amdgpu-install_6.4.60403-1_all.deb && \
    apt install -y ./amdgpu.deb && \
    apt update && \
    apt install -qq -y rocm

# install necessary cmake version (pre-built binary)
RUN wget https://github.com/Kitware/CMake/releases/download/v$CMAKE/cmake-$CMAKE-Linux-x86_64.tar.gz && \
    tar -xzf cmake-$CMAKE-Linux-x86_64.tar.gz -C /opt && \
    rm cmake-$CMAKE-Linux-x86_64.tar.gz

# Set PATH permanently so CMake is available in subsequent RUN commands
ENV PATH="/opt/cmake-$CMAKE-linux-x86_64/bin:$PATH"
RUN add-apt-repository ppa:deadsnakes/ppa \
    && apt-get -qq update \
    && apt-get -qq install -y python3.11 python3.11-dev python3.11-distutils \
    && rm -rf /var/lib/apt/lists/*

# Ensure python3 defaults to python3.11
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1

RUN wget -q https://bootstrap.pypa.io/get-pip.py -O get-pip.py \
    && python3 get-pip.py "pip"

# clone source for build
RUN git clone --single-branch --branch v${ONNXRUNTIME} --recursive https://github.com/Microsoft/onnxruntime onnxruntime &&\
    /bin/bash onnxruntime/dockerfiles/scripts/install_common_deps.sh &&\
    cd onnxruntime  && pip install --upgrade pip &&\
    # Add debugging to see what's happening with CMake
    echo "=== Checking ROCm installation ===" && \
    ls -la /opt/rocm && \
    echo "=== Checking MIGraphX installation ===" && \
    ls -la /opt/rocm/lib/cmake/migraphx && \
    echo "=== Verifying CMake installation ===" && \
    cmake --version && \
    which cmake && \
    echo "=== CMake PATH ===" && \
    echo $PATH && \
    echo "=== ROCm environment check ===" && \
    echo "ROCM_HOME: $ROCM_HOME" && \
    echo "HIP_PLATFORM: $HIP_PLATFORM" && \
    echo "=== Starting build ===" && \
    echo "=== Build script location ===" && \
    ls -la ./build.sh && \
    echo "=== Build script permissions ===" && \
    chmod +x ./build.sh && \
    echo "=== Starting build with bash ===" && \
    # Try building without MIGraphX first to isolate the issue
    echo "=== Attempting build WITHOUT MIGraphX ===" && \
    /bin/bash ./build.sh \
        --allow_running_as_root \
        --cmake_extra_defines ONNXRUNTIME=$(cat ./VERSION_NUMBER) \
        --config Release \
        --parallel \
        --skip_tests \
        --build_wheel \
        --use_rocm --rocm_version=${ROCM} --rocm_home=/opt/rocm

FROM scratch AS export-stage
COPY --from=py311-wheels /workspace/onnxruntime/build/Linux/Release/dist /out